<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventHistoryActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </CalendarView>

    <TextView
        android:id="@+id/heartRateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="45dp"
        android:text="Average Heart Rate:"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/joyTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:id="@+id/heartRateVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="--"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/heartRateTextView"
        app:layout_constraintStart_toEndOf="@+id/heartRateTextView"
        app:layout_constraintTop_toTopOf="@+id/heartRateTextView"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/joyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Average Joy value:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartRateTextView" />

    <TextView
        android:id="@+id/joyVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="--"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/joyTextView"
        app:layout_constraintStart_toEndOf="@+id/joyTextView"
        app:layout_constraintTop_toTopOf="@+id/joyTextView"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/sadnessTextView"
        android:layout_width="157dp"
        android:layout_height="21dp"
        android:layout_marginTop="52dp"
        android:text="Average Sadness value:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joyTextView" />

    <TextView
        android:id="@+id/sadVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="--"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/sadnessTextView"
        app:layout_constraintStart_toEndOf="@+id/sadnessTextView"
        app:layout_constraintTop_toTopOf="@+id/sadnessTextView"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/anxietyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Average Anxiety value:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sadnessTextView" />

    <TextView
        android:id="@+id/anxietyVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="--"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/anxietyTextView"
        app:layout_constraintStart_toEndOf="@+id/anxietyTextView"
        app:layout_constraintTop_toTopOf="@+id/anxietyTextView"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/confidenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Average Confidence value:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anxietyTextView" />

    <TextView
        android:id="@+id/confidenceVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="--"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/confidenceTextView"
        app:layout_constraintStart_toEndOf="@+id/confidenceTextView"
        app:layout_constraintTop_toTopOf="@+id/confidenceTextView"
        app:layout_constraintVertical_bias="0.459" />

</androidx.constraintlayout.widget.ConstraintLayout>